c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\App.xbf
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\MainPage.xbf
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\MPL3115A2.xr.xml
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\MPL3115A2.exe
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\MPL3115A2.pdb
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\resources.pri
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\AppxManifest.xml
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\Core\AppxManifest.xml
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\Core\MPL3115A2.exe
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\MPL3115A2.build.appxrecipe
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\Microsoft.CSharp.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ComponentModel.DataAnnotations.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Core.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Numerics.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.Serialization.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ServiceModel.Web.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ServiceModel.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Windows.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Xml.Linq.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Xml.Serialization.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Xml.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\Microsoft.VisualBasic.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\Microsoft.Win32.Primitives.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Private.DataContractSerialization.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.AppContext.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Collections.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Collections.Concurrent.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Collections.Immutable.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Collections.NonGeneric.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Collections.Specialized.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ComponentModel.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ComponentModel.Annotations.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ComponentModel.EventBasedAsync.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Data.Common.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Diagnostics.Contracts.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Diagnostics.Debug.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Diagnostics.StackTrace.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Diagnostics.Tools.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Diagnostics.Tracing.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Dynamic.Runtime.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Globalization.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Globalization.Calendars.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Globalization.Extensions.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.IO.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.IO.Compression.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\ClrCompression.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.IO.Compression.ZipFile.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.IO.FileSystem.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.IO.FileSystem.Primitives.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.IO.IsolatedStorage.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.IO.UnmanagedMemoryStream.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Linq.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Linq.Expressions.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Linq.Parallel.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Linq.Queryable.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.Http.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.Http.Rtc.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.NetworkInformation.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.Primitives.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.Requests.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.Sockets.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Net.WebHeaderCollection.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Numerics.Vectors.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Numerics.Vectors.WindowsRuntime.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ObjectModel.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Private.Networking.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Private.ServiceModel.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Private.Uri.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.Context.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.DispatchProxy.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.Emit.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.Emit.ILGeneration.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.Emit.Lightweight.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.Extensions.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.Metadata.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.Primitives.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Reflection.TypeExtensions.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Resources.ResourceManager.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.Extensions.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.Handles.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.InteropServices.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.Numerics.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.Serialization.Json.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.Serialization.Primitives.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.Serialization.Xml.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.WindowsRuntime.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Security.Claims.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Security.Principal.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ServiceModel.Duplex.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ServiceModel.Http.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ServiceModel.NetTcp.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ServiceModel.Primitives.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.ServiceModel.Security.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Text.Encoding.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Text.Encoding.CodePages.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Text.Encoding.Extensions.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Text.RegularExpressions.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Threading.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Threading.Overlapped.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Threading.Tasks.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Threading.Tasks.Dataflow.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Threading.Tasks.Parallel.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Threading.Timer.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Xml.ReaderWriter.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Xml.XDocument.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Xml.XmlDocument.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\bin\ARM\Debug\System.Xml.XmlSerializer.dll
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MPL3115A2.csprojResolveAssemblyReference.cache
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\App.g.i.cs
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\App.g.cs
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MainPage.g.i.cs
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MainPage.g.cs
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\XamlTypeInfo.g.cs
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\App.xaml
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MainPage.xaml
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\App.xbf
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MainPage.xbf
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\XamlSaveStateFile.xml
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MPL3115A2.exe
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MPL3115A2.pdb
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\ResourceHandlingTask.state
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.AppContext.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Collections.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.IO.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Linq.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Private.Networking.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Reflection.Context.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Threading.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\priconfig.xml
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\priconfig.xml.intermediate
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\layout.resfiles
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\layout.resfiles.intermediate
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\resources.resfiles
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\resources.resfiles.intermediate
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\pri.resfiles
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\pri.resfiles.intermediate
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\qualifiers.txt
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\qualifiers.txt.intermediate
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\yadi\documents\visual studio 2015\Projects\MPL3115A2\MPL3115A2\obj\ARM\Debug\ProjectArchitectures.txt
